{
  "AppSettings": {
    "Token":  "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString" : "Server=DESKTOP-QPQEGRP;Database=ScoreCardDB;Trusted_Connection=True;"
}
}
