{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString" : "Server=DESKTOP-QPQEGRP;Database=ScoreCardDB;Trusted_Connection=True;"
}
}
